<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex</title>
    <link rel="stylesheet" href="flex.css" />
  </head>
  <body>
    <div class="container">
      <h1>Hello-1</h1>
      <h1>Hello-2</h1>
    </div>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis,
      consequatur facere. Hic, aspernatur! Commodi, facilis quam non corrupti
      quisquam vitae!
    </p>
  </body>
</html>
